MONGODB_URI=mongodb+srv://anas-monzil:anas-monzil@cluster0.goboxhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=71c53e931be92855be3a88d692d0398a23f9ca1e
# EMAIL_USER="auroraxiateam@gmail.com"
# EMAIL_PASS="wtqf psly xyrf iawk"

EMAIL_USER="miakarim742@gmail.com"
EMAIL_PASS="zqam gbwl tbvb gdjx"