MONGODB_URI=mongodb+srv://gsmartbd:passgsmartbd2024@cluster0.td0ls.mongodb.net/relife-new?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY=71c53e931be92855be3a88d692d0398a23f9ca1e
# EMAIL_USER=auroraxiateam@gmail.com
# EMAIL_PASS=wtqfpslyxyrfiawk

EMAIL_USER="miakarim742@gmail.com"
EMAIL_PASS="zqam gbwl tbvb gdjx"